<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white"
    tools:context=".SettingsActivity">

    <!-- Settings TextView -->
    <TextView
        android:id="@+id/tvSettings"
        android:layout_width="105dp"
        android:layout_height="41dp"
        android:paddingBottom="8dp"
        android:text="Settings"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Reset Password Button -->
    <TextView
        android:id="@+id/tvResetPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:drawableStart="@drawable/ic_reset_password"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:padding="16dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSettings"/>

    <!-- Divider -->
    <View
        android:id="@+id/divider1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvResetPassword"/>

    <!-- Delete Translations Button -->
    <TextView
        android:id="@+id/tvDeleteTranslations"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Delete Translations"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="8dp"
        android:textColor="@android:color/black"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider1"/>

    <!-- Divider -->
    <View
        android:id="@+id/divider4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDeleteTranslations"/>

    <!-- Delete Account Button -->
    <TextView
        android:id="@+id/tvDeleteAccount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Delete Account"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:textColor="@android:color/black"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider4"/>
    <View
        android:id="@+id/divider5"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDeleteAccount"/>

    <!-- Terms and Conditions Button -->
    <TextView
        android:id="@+id/tvTermsAndConditions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_terms_conditions"
        android:textColor="@android:color/black"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="Terms and Conditions"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDeleteAccount" />
    <View
        android:id="@+id/divider6"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTermsAndConditions"/>

    <!-- Terms and Conditions Button -->
    <TextView
        android:id="@+id/tvAppVersion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_terms_conditions"
        android:textColor="@android:color/black"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="App Version"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTermsAndConditions" />
    <View
        android:id="@+id/divider7"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAppVersion"/>

    <!-- Terms and Conditions Button -->
    <TextView
        android:id="@+id/tvDefaultLanguage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_terms_conditions"
        android:textColor="@android:color/black"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="Default Language"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAppVersion" />
    <View
        android:id="@+id/divider8"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDefaultLanguage"/>

    <!-- Terms and Conditions Button -->
    <TextView
        android:id="@+id/tvAboutApp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_terms_conditions"
        android:textColor="@android:color/black"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="AboutApp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDefaultLanguage" />
    <View
        android:id="@+id/divider9"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAboutApp"/>

    <!-- Terms and Conditions Button -->
    <TextView
        android:id="@+id/tvLog_out"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_terms_conditions"
        android:textColor="@android:color/black"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="Logout"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAboutApp" />


</androidx.constraintlayout.widget.ConstraintLayout>
