<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white"
    tools:context=".DefaultLanguageActivity">

    <!-- Default Language TextView -->
    <TextView
        android:id="@+id/tvDefaultLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Default Language"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="8dp"/>

    <!-- Version Update TextView -->
    <TextView
        android:id="@+id/tvVersionUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version 2.0 update is soon"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDefaultLanguage"/>

</androidx.constraintlayout.widget.ConstraintLayout>
